{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "SqlServerConnection": "Server=DESKTOP-4L48BIF\\SQLEXPRESS;Database=NetCoreCRUD;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True",
  //  "OracleConnection": "User Id=your_user;Password=your_password;Data Source=your_oracle_db"
  //}
}
